{
  "name": "passport-shopify",
  "version": "0.0.1",
  "description": "Shopify authentication strategy for passport",
  "repository": {
    "type": "git",
    "url": "http://github.com/danteata/passport-shopify.git"
  },
  "bugs": {
    "url": "http://github.com/danteata/passport-shopify/issues"
  },
  "main": "./lib/passport-shopify",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "git://github.com/danteata/passport-oauth.git",
    "underscore": "*"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "express": "*",
    "passport": "*"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "keywords": [
    "passport",
    "shopify",
    "auth",
    "authentication",
    "identity",
    "authn"
  ],
  "author": "Daniel Abakah",
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    }
  ],
  "license": "MIT"
}
